# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyu/news/: NewsApp.kt  SplashScreen.kt
app/src/main/java/com/aiyu/news/ui/main_activity/: MainActivity.kt
app/src/main/java/com/aiyu/news/ui/utils/: ExtensionFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  row_news.xml
app/src/main/res/menu/: bottom_nav.xml  menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/aiyu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aiyu/core/api/: NewsApi.kt
core/src/main/java/com/aiyu/core/data/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/aiyu/core/models/: Article.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/aiyu/core/module/: RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/aiyu/core/repositories/: NewsRepository.kt  NewsSearchPagingSource.kt  NewsTopHeadingPagingSource.kt
core/src/main/java/com/aiyu/core/utils/: Constants.kt  NewsScope.kt  Resource.kt
core/src/test/java/com/aiyu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
