// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.20"
        coroutines = '1.6.1'
        lifecycle_version = "2.4.1"
        fragment_version = "1.4.1"
        nav_version = "2.4.2"
        hilt_version = '2.40.1'
        roomVersion = '2.4.2'
        glideVersion = '4.12.0'
        lottiVersion = "5.0.3"
        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"
        calendarVersion = "3.0.0"
        gsonVersion = "2.9.0"
        retrofitVersion="2.9.0"
        viewBindingVersion = "1.0.3"
        browserVersion = "1.4.0"
        webKit_version = "1.4.0"
        splashScreenVersion = "1.0.0-rc01"
        paging_version = "3.1.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}